# code_crafters_solution

./: .env.development  .gitignore  GMAIL_AUTH_FIX.md  GMAIL_SETUP_INSTRUCTIONS.md  README.md  ResourceEngagementTrackingSystem.sln  package-lock.json  package.json
src/API/ResourceEngagementTrackingSystem.Api/: Program.cs  ResourceEngagementTrackingSystem.Api.csproj  appsettings.json
src/API/ResourceEngagementTrackingSystem.Api/Controllers/: AuthController.cs  BillingRatesController.cs  ClientsController.cs  DepartmentsController.cs  DesignationsController.cs  EmployeesController.cs  EngagementPositionsController.cs  PortfolioCompaniesController.cs  ProjectClientEngagementsController.cs  ProjectsController.cs  ResourceAllocationsController.cs  RoleController.cs  SkillsController.cs
src/API/ResourceEngagementTrackingSystem.Api/Middleware/: ExceptionLoggingMiddleware.cs
src/Infrastructure/ResourceEngagementTrackingSystem.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  ResourceEngagementTrackingSystem.Infrastructure.csproj
src/Infrastructure/ResourceEngagementTrackingSystem.Infrastructure/Configurations/: EngagementConfiguration.cs  EngagementPositionConfiguration.cs  LoggingConfigurations.cs  ResourceAllocationConfiguration.cs
src/Infrastructure/ResourceEngagementTrackingSystem.Infrastructure/Logging/: AuditLogInterceptor.cs  ExceptionLogService.cs
src/Infrastructure/ResourceEngagementTrackingSystem.Infrastructure/Migrations/: 20260114090153_InitialCreate.Designer.cs  20260114090153_InitialCreate.cs  20260114091610_AddUserProfileFields.Designer.cs  20260114091610_AddUserProfileFields.cs  20260131070617_AddRoleSupport.Designer.cs  20260131070617_AddRoleSupport.cs  20260131130236_AddResourceTrackingEntities.Designer.cs  20260131130236_AddResourceTrackingEntities.cs  20260131144153_AddHourlyRateAndTotalHoursToStaffingRecord.Designer.cs  20260131144153_AddHourlyRateAndTotalHoursToStaffingRecord.cs  20260131163637_FixExceptionLogColumnSizes.Designer.cs  20260131163637_FixExceptionLogColumnSizes.cs  20260131163843_FixAllocationPercentageColumn.Designer.cs  (+32 more)
(+359 files in other folders)
